<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>你好</title>
    <style>
        .apply {
            color: #0000cd;
            text-align: center;
            font-size : 20px;
        }
        h3 {
            text-align: center;
            color : #22ff00;
        }
        .data {
            color : rgb(220, 20, 20);
            font-size: 30px;
            text-align: center;
        }
        p,h1 {
            text-align: center;
        }
        span {
            color: rgb(255, 115, 0);

        }
        ul {
            text-align: left;
            background-color: aqua;
        }
        .app {
            display: inline-block;
        }
        h1::before {
            content: url(https://tse4-mm.cn.bing.net/th/id/OIP-C.oPBdNZlmudKTkJvqjvpMVQHaEE?w=327&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
                     width: 100px;
                     height:150px;
        }
        h1::after {
            content: url(https://tse3-mm.cn.bing.net/th/id/OIP-C.4bW6qthkHRPpfHo5e-cgqQHaEo?w=260&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
                    width:100px;
                    height:150px;
        }
        .rotate {
            width:150px;
            height: 250px;
            transition: all 4s ease;
        }
        .rotate:hover {
            width: 300px;
            height: 500px;
            transform: rotate(360deg);
        }
        .rotate p {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>孩子们你们好，我是贝利亚</h1>
    <div style="
    background-color: #f1f1f1;
    text-align:center;
    padding:40px;">

   </div>
   <div style=float:left;
               class="app";>
    <img alt="陈柯成" src="https://pic3.zhimg.com/v2-e54cd5b1379ea09779d3863799143222_b.jpg
                      " width=50px;
                      height="50px"
                      >
</div>            
   <div style=float:left;
              class="app";
             >
    <img src="https://pic1.zhimg.com/v2-21a776b1c38c53198994283ef0bc0810_r.jpg";
              width=50px;
              height="50px"
              >
</div>   
    <div style="max-width:760px;
          margin:30px auto;
          padding:15px;
          line-height:1.7;">
        <p class="apply">人善被人欺，有事不要虚，所有精神小伙全部听令。</p>
        <p class="data">整起！</p>
        <p>天黑路滑，这社会复杂，<br>你往高处爬，那么就有小人来找茬，<br><span>精神来自灵魂，不是动手伤人，</span><br>气质来自豪横，但豪横不是进牢门。</p>
        <h3>懂滴撒！散会！</h3>
</div>
<div class="rotate"><ul>
    <p>精神小伙名单</p>
    <li>爬海</li>
    <li>小贝壳</li>
    <li>牢大</li>
    <li>白师傅</li>
    <li>黑师傅</li>
    <li>op</li>
    <li>王子</li>
</ul>
</div>
 <div style="
     background-color: #f1f1f1;
     text-align:center;
     padding:40px;
     font-size:12px;">
        <p>版权所有:陈大大</p>
        <a href="https://www.douyin.com/?ug_source=microsoft_mz03" target="_blank">我的网站</a>
</div>
</body>
</html>